<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #f3e8b3;
  color: #1a1a1a;
  background-image: url(https://i.pinimg.com/originals/8d/77/8d/8d778de6bf70a62a6ce2697e7b8e2103.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ffdff2;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #040404;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #e0a6bc;
  color: rgb(249, 248, 248);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #fffefe;
  color: #000000;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #e0a6bc;
  color: #0d0d0e;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #f8bece;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ffdff2;
  color: #000000;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.flex-container {
  background-color: #fbfafb;
}

.flex-container > div {
  background-color: #e6a5af;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="c:\Users\HERI SUHERI\Music\LKPD-3.2.3\link1.html">home</a>
  <a href="c:\Users\HERI SUHERI\Music\LKPD-3.2.3\link2.html">about</a>
  <a href="c:\Users\HERI SUHERI\Music\LKPD-3.2.3\link3.html">contact</a>
  <a href="c:\Users\HERI SUHERI\Music\LKPD-3.2.3\style.html" style="float:right">nabila</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>nabila one</h2>
      <img src="c:\Users\HERI SUHERI\Music\nabila\galerry\DSC_1141.JPG" alt="image" height="290" width="500"/>
      <p>juara 1 dapetin hati kamu wkwk</p>
    </div>
    <div class="card">
      <h2>siapapun itu</h2>
      <img src="c:\Users\HERI SUHERI\Music\nabila\galerry\WhatsApp Image 2024-09-05 at 09.22.21.jpeg" alt="image" height="280" width="500"/>
      <p>Bestfriend </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>My familly</h2>
      <img src="c:\Users\HERI SUHERI\Music\nabila\Pictures\SAVE_20230702_170905.jpg" alt="image" height="450" width="265"/>
    </div>
    <div class="card">
      <h3>Nabila Citra Lestari</h3>
      <img src="c:\Users\HERI SUHERI\Music\nabila\galerry\WhatsApp Image 2024-09-05 at 09.21.31.jpeg" alt="image" height="425" width="270">
      <p>11 november 2007</p>
    </div>
    <div class="card">
      <h2>my ig</h2>
      <p>@nblctr19</p>
    </div>
  </div>
</div>

<div class="flex-container">
  <div>
    
    <img src="c:\Users\HERI SUHERI\Music\nabila\galerry\WhatsApp Image 2024-09-05 at 07.51.54.jpeg" alt="image" width="60" height="110">
    <img src="c:\Users\HERI SUHERI\Downloads\WhatsApp Image 2024-09-05 at 07.51.50.jpeg" alt="image" width="60" height="110">
    <img src="c:\Users\HERI SUHERI\Downloads\WhatsApp Image 2024-09-05 at 07.51.51.jpeg" alt="image" width="65" height="110">
    <img src="c:\Users\HERI SUHERI\Music\nabila\galerry\WhatsApp Image 2024-09-05 at 08.39.36.jpeg" alt="image" width="70" height="110">
    <img src="c:\Users\HERI SUHERI\Music\nabila\galerry\WhatsApp Image 2024-09-05 at 07.51.48.jpeg" alt="image" width="65" height="110">
    <img src="c:\Users\HERI SUHERI\Music\nabila\galerry\WhatsApp Image 2024-09-05 at 10.48.45 (1).jpeg" alt="image" width="70" height="110">
    <img src="c:\Users\HERI SUHERI\Music\nabila\galerry\WhatsApp Image 2024-09-05 at 10.48.44.jpeg" alt="image" width="70" height="110">
    <img src="c:\Users\HERI SUHERI\Music\nabila\galerry\WhatsApp Image 2024-09-11 at 14.31.46.jpeg" alt="image" width="65" height="110">
    <img src="c:\Users\HERI SUHERI\Music\nabila\galerry\WhatsApp Image 2024-09-11 at 14.33.07.jpeg" alt="image" width="115" height="95">
    <img src="c:\Users\HERI SUHERI\Music\nabila\galerry\IMG_2196.JPG" alt="image" width="115" height="95">
    
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>